{
  "name": "suixin-qigua",
  "version": "2.2.4",
  "description": "随心起卦 — Pip-Boy 风格桌面起卦",
  "author": "suixin-qigua",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "dist": "npm run dist:win",
    "dist:win": "npm run build && electron-builder --win --publish never",
    "dist:mac": "npm run build && electron-builder --mac --publish never",
    "dist:all": "npm run build && electron-builder --win --mac --publish never"
  },
  "build": {
    "appId": "com.suixin.qigua",
    "productName": "随心起卦",
    "copyright": "Copyright © 随心起卦",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "asar": true,
    "forceCodeSigning": false,
    "win": {
      "signAndEditExecutable": false,
      "forceCodeSigning": false,
      "extraFiles": [
        {
          "from": "build/launch-silent.vbs",
          "to": "启动随心起卦.vbs"
        }
      ],
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "artifactName": "suixin-qigua-${version}-win-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "随心起卦",
      "installerLanguages": ["zh_CN", "en_US"],
      "language": "2052",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "suixin-qigua-${version}-win-portable.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        },
        {
          "target": "zip",
          "arch": ["universal"]
        }
      ],
      "category": "public.app-category.lifestyle",
      "artifactName": "suixin-qigua-${version}-mac-${arch}.${ext}",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "${productName} ${version}",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    }
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/node": "^26.5.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
